<!--pages/main/main.wxml-->
<view class="content">
  <view class="separator"></view>
    <import src="../template/diarytpl"/>
    <template is="diaries" data="{{datas}}"/>
  </view>

  <view class="bodyLoading">
    <loading hidden="{{hidden}}" bindchange="{{loadingChange}}">
        咕叽咕叽...
    </loading>
  </view>