@import "../index/index.wxss";
.zone{
	width: 100%;
	height: 100%;
	background-color: #fff;
	position: relative;
}
.info-box{
	width: 100%;
	padding-top: 20px;
}
.info-avatar{
	width:40px;
	height: 40px;
	border-radius: 100%;
	border:1px solid #fff;
	margin:0 auto;
}
text,image{
	display: block;
}
.info-box .authorname{
	width: 100%;
	text-align: center;
	font-size: 12px;
	color:#1c2229;
	margin: 10px auto 3px;
}
.info-box .rank-info{
	width: 80px;
	margin:0 auto 10px;
}
.rank-name{
	display: inline-block;
	font-size: 12px;
	color:#1c2229;
}
.rank-info .rank-img{
	display: inline-block;
	width: 20px;height: 20px;
	border-radius: 20px;
	position:relative;
	top:6px;

}
.write{
	position: fixed;
	right:10px;
	top:10px;
	width: 40px;height: 40px;
}
.hr{
    height: 1px;
    width: 100%;
    background-color: rgba(224,226,230,.4);
}
.my-diary-tip{
	height: 30px;
	font-size: 14px;
	font-style: italic;
	color:#1c2229;
	line-height: 40px;
	padding: 0 10px;
}