<!--pages/detail/detail.wxml-->
<import src="../template/singlediary"/>
<view wx:if="{{datas.diary}}">
    <template is="diary" data="{{datas}}"/>
</view>
<view class="comment-box">
    <view class="comment-header">
         <image style="width: 20px; height: 20px;" mode="aspectFit" src="../../images/comment.png"></image>
         <text class="comment-title">评论</text>
    </view>
    <view class="hr"></view>
    <view class="comment-body">
        <view wx:if="{{comments}}">
         <import src="../template/commenttpl"/>
         <template is="comments" data="{{comments}}"/>
       </view>
    </view>
</view>
<view class="section">
  <input placeholder="{{placeholder}}" auto-focus maxlength='32' value='' bindinput="bindKeyInputComment" focus='{{isFocus}}' bindblur='blur'/>
  <view class="comment-btn" bindtap='submit'>评一个</view>
</view>
<view class="bodyLoading">
    <loading hidden="{{hidden}}" bindchange="{{loadingChange}}">
        咕叽咕叽...
    </loading>
  </view>
