<!--pages/detail/detail.wxml-->
<import src="../template/singlediary"/>
<view wx:if="{{diary}}">
    <template is="diary" data="{{diary}}"/>
</view>
<view class="comment-box">
    <view class="comment-header">
         <image style="width: 20px; height: 20px;" mode="aspectFit" src="../../images/comment.png"></image>
         <text class="comment-title">评论</text>
    </view>
    <view class="hr"></view>
    <view class="comment-body">
        <view wx:if="{{comments}}">
         <import src="../template/commenttpl"/>
         <template is="comments" data="{{comments}}"/>
       </view>
    </view>
</view>
<view class="bodyLoading">
    <loading hidden="{{hidden}}" bindchange="{{loadingChange}}">
        咕叽咕叽...
    </loading>
  </view>
