@import "../index/index.wxss";


.comment-box{
    width: 100%;
}
.comment-header{
    padding: 5px 10px;
    overflow: hidden;
}
.comment-header image{
    border-radius: 100%;
    float: left;
}

.comment-header .comment-title{
    float: left;
    font-size: 13px;
    margin-left: 10px;
    line-height: 20px;
}

.comment-body{
     overflow: hidden;
    padding: 5px 10px;
}
.comment-nickname{
     font-weight: bold;
     float: left;
}
.comment-article{
    line-height: 16px;
   
}


.comment-item{
    width: 100%;
   border-bottom:1px solid rgba(224,226,230,.3);
   padding: 5px 0;
   overflow: hidden;
   display: flex;
   flex-direction:row;
    justify-content: flex-start;
    align-items: flex-start;
}
.avatar-box{
    flex-grow:1;
}
.comment-avatar{
    width: 20px;
    height: 20px;
}
.comment-content{
     flex-grow:500;
   font-size: 13px;
   overflow: hidden;
   margin-left: 10px;
}
.person-info{
    height: 13px;
    overflow: hidden;
     margin-bottom: 5px;
}
.person-info image{
    float: left;
    margin-left: 5px;
    margin-top:2px;
}
.section{
  position: fixed;
  bottom:0;
  left:0;
  width: 100%;
  height: 40px;
  border:1px solid red;
  font-size: 12px;
  background-color: #eee;
}
.section input{
  width: 185px;
  height: 26px;
  float: left;
  margin-left: 15px;
  margin-top: 5px;
  background-color: #fff;
  text-align: left;
  padding: 2px;
  border-radius: 5px;
}
.section .comment-btn{
  width: 80px;
  float: left;
  height: 30px;
  margin-left: 15px;
  margin-top: 5px;
  background-color: #ffb842;
  border-radius: 5px;
  text-align: center;
  line-height: 30px;
  color:#fff;
}
.reply{
  color:#aaa;
}
