@import "../index/index.wxss";


.comment-box{
    width: 100%;
}
.comment-header{
    padding: 5px 10px;
    overflow: hidden;
}
.comment-header image{
    border-radius: 100%;
    float: left;
}

.comment-header .comment-title{
    float: left;
    font-size: 13px;
    margin-left: 10px;
    line-height: 20px;
}

.comment-body{
     overflow: hidden;
    padding: 5px 10px;
}
.comment-nickname{
     font-weight: bold;
     float: left;
}
.comment-article{
    line-height: 16px;
   
}


.comment-item{
    width: 100%;
   border-bottom:1px solid rgba(224,226,230,.3);
   padding: 5px 0;
   overflow: hidden;
   display: flex;
   flex-direction:row;
    justify-content: flex-start;
    align-items: flex-start;
}
.avatar-box{
    flex-grow:1;
}
.comment-avatar{
    width: 20px;
    height: 20px;
}
.comment-content{
     flex-grow:500;
   font-size: 13px;
   overflow: hidden;
   margin-left: 10px;
}
.person-info{
    height: 13px;
    overflow: hidden;
     margin-bottom: 5px;
}
.person-info image{
    float: left;
    margin-left: 5px;
    margin-top:2px;
}
