<template name='comments'>
	<block wx:for="{{comments}}" wx:for-item="comment">
		 <view class="comment-item"  id='{{comment.user.authorName}}' bindtap='reply'>
            <view class="avatar-box">
                <image mode="aspectFit" class='comment-avatar' src="{{comment.user.avatar}}"></image>
            </view>
            <view class="comment-content">
                <view class="person-info">
                      <text class="comment-nickname">{{comment.user.authorName}}</text>
                      <image style="width: 12px; height: 12px;" mode="aspectFit" class='comment-avatar' src="../../images/grade/{{comment.user.rank}}.png"></image>
                </view>
                <view wx:if="{{comment.isReply == 1}}">
                  <text class="comment-article"><text class="reply">回复[{{comment.replyName}}]:</text>{{comment.comment}}</text>
                </view>
                <view wx:else> 
                    <text class="comment-article">{{comment.comment}}</text>
                 </view>
            </view>
        </view>
	</block>
</template>