<!--模板的声明-->
<template name="movies">
    <block wx:for="{{movies}}">
      <view class="movie-info" bindtap="detail" id="{{item.id}}">
       <view class="movie-author-info">
         <text class="movie-name">摔跤吧！</text>
          <image style="width: 20px; height: 20px; background-color: #eeeeee;" mode="aspectFit" src="../../images/dy-1.png"></image>
         <text class="author-name">一只企鹅</text>
       </view>
       <view class="date-weather-info">
           <text class="date-info">2017-05-31</text>
           <text class="weather-info">天气：雷电交加</text>
       </view>
        <view class="movie-base">
          <!-- <text class="movie-introduction">{{item.text}}</text> -->
        </view>
      </view>
      <view class="hr"></view>
    </block>   
</template>