<template name="diary">
  <view class="diary-info">
         <view class="diary-author-info"  bindtap="authorDetail" id="{{datas.diary.id}}">
           <text class="diary-name">{{datas.diary.diaryName}}</text>
            <image style="width: 20px; height: 20px;" mode="aspectFit" src="../../images/grade/{{datas.diary.user.rank}}.png"></image>
           <text class="author-name">{{datas.diary.user.authorName}}</text>
            <image style="width: 20px; height: 20px;" mode="aspectFit" class='avatar' src="{{datas.diary.user.avatar}}"></image>
         </view>
         <view class="date-weather-info"  bindtap="detail" id="{{datas.diary.id}}">
             <text class="date-info">{{datas.diary.time.day}}</text>
             <text class="weather-info">天气：{{datas.weathers[datas.diary.weather]}}</text>
         </view>
          <view class="diary-base"  bindtap="detail" id="{{datas.diary.id}}">{{datas.diary.content}}</view>
         
  </view>
</template>